{
  "name": "movies-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel client server",
    "client": "npm --prefix ./client/ run start",
    "server": "npm --prefix ./server/ run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Igne",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
