{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Igne",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
